{
  "manifest_version": 3,
  "name": "Visual AI Agent - Browser Activity Monitor",
  "version": "1.0.0",
  "description": "Transparent, consent-based browsing activity monitor. Shows a clear on/off state and logs only what you enable.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation",
    "windows"
  ],
  "optional_permissions": [
    "downloads"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
